<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001 圖文滿版區塊 full layout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;

        }

        .banner {
            width: 100%;
            height: 700px;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%)center center / 100% 100%, url('https://picsum.photos/1500/500?random=3')right center /auto 100%;

        }

        .container {
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }

        .banner-txt {
            padding: 0px 60px;
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }

        .banner-txt h1 {
            width: 95%;
            font-size: 78px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }

        .banner-txt h1 small {
            display: block;
            font-size: 33px;
            font-weight: 700;
        }

        .banner-txt h2 {
            font-size: 30px;
            font-weight: 700;
        }

        .banner-txt p {
            width: 80%;
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>


    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂的<small>這個網頁畫面怎麼切</small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在很常見，在各樣板網站可說是設計常客金魚切不出來實在說不過去</p>
            </div>

        </div>
    </div>




</body>

</html>