<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002 互動圖文卡片 animation card</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,500&display=swap" rel="stylesheet">
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .item:hover .txt {
            opacity: 1;
        }

        .item h2 {
            font-size: 18px;
            color: #ff0;
            font-weight: 500;
        }

        .item h2:after {
            content: '';
            display: block;
            width: 0%;
            height: 1px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .7s .2s;
        }

        .item:hover h2:after {
            width: 100%;
        }


        .item p {
            font-size: 5px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500?random=40">
            <div class="txt">
                <h2>Lorem ipsum, dolor sit amet </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=30">
            <div class="txt">
                <h2>Lorem ipsum, dolor sit amet </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=20">
            <div class="txt">
                <h2>Lorem ipsum, dolor sit amet </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=10">
            <div class="txt">
                <h2>Lorem ipsum, dolor sit amet </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus </p>
            </div>
        </div>
    </div>
</body>

</html>