<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003 人員介紹卡片</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,500&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-color: #003;
        }

        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .item {
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: 3s;
        }

        .item img {
            width: 100%;
            vertical-align: middle;

        }

        .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: 0.5em;
            margin-bottom: 0.3em;
            font-weight: 700;
            transition: 2s;
        }

        .item p {
            line-height: 1.5;
            font-weight: 300;
            transition: .6s;
        }

        .item .txt {
            padding: 20px;
            position: relative;
            transition: 3s;
        }

        .item .txt:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
            transition: 3s;
        }

        .item:hover {
            transform: translateY(-50px)
        }

        .item:hover .txt {
            background-color: #000;
        }

        .item:hover .txt:before {
            border-left: 184px solid #feb85d;
            border-right: 184px solid #feb85d;
        }

        .item:hover h2 {
            color: #fff;
            border-bottom-color: #fff;
        }

        .item:hover p {
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500?random=30">
            <div class="txt">
                <h2>Lorem ipsum3333 </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae in voluptatibus a non quasi fugiat
                    ullam totam deserunt hic sequi magnam quia, eos nobis accusamus repellat doloremque vel omnis
                    libero.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=40">
            <div class="txt">
                <h2>Lorem ipsum3333 </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae in voluptatibus a non quasi fugiat
                    ullam totam deserunt hic sequi magnam quia, eos nobis accusamus repellat doloremque vel omnis
                    libero.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=20">
            <div class="txt">
                <h2>Lorem ipsum3333 </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae in voluptatibus a non quasi fugiat
                    ullam totam deserunt hic sequi magnam quia, eos nobis accusamus repellat doloremque vel omnis
                    libero.</p>
            </div>
        </div>
    </div>
</body>

</html>