<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>005 通用橫式卡片</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,200,300,500,600,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            margin: auto;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }

        .container {
            width: 1200px;
            margin: auto;

            display: flex;
            flex-wrap: wrap;

        }

        .item {
            width: 1198px;
            margin: 15px 15px;
            display: flex;
            background-color: rgba(255, 255, 255, .6);
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160, 0, 0, .5);
            font-family: 'Noto Sans TC', sans-serif;
        }

        .item .pic {
            width: 30%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .txt {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* background-color: #ccc; */
        }

        .item .txt h2 {
            font-weight: 600;
            margin-bottom: 0.6em;
        }

        .item .txt p {
            font-weight: 300;

            /* margin-top: 0.6em; */
        }

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #aaa;
        }

        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="http://fakeimg.pl/400x400/00CED1/FFF/?text=img+">
                </div>
                <div class="txt">
                    <h2>
                        金魚都能懂的網頁切版入門
                    </h2>
                    <p>
                        我們都知道極簡設計可以達到樂見的結果。但是，仍然有不少設計者還沒達到這樣的水準︰他們經過一輪艱辛做了一個很少元素並看上去不
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <!-- <div class="item">
                <div class="pic">
                    <img src="http://fakeimg.pl/400x400/00CED1/FFF/?text=img+">
                </div>
                <div class="txt">
                    <h2>
                        金魚都能懂的網頁切版入門
                    </h2>
                    <p>
                        我們都知道極簡設計可以達到喜聞樂見的結果。但是，仍然有不少設計者還沒達到這樣的水準︰他們經過一輪艱辛做了一個很少元素並看上去不錯的網頁
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="http://fakeimg.pl/400x400/00CED1/FFF/?text=img+">
                </div>
                <div class="txt">
                    <h2>
                        金魚都能懂的網頁切版入門
                    </h2>
                    <p>
                        我們都知道極簡設計可以達到喜聞樂見的結果。但是，仍然有不少設計者還沒達到這樣的水準︰他們經過一輪艱辛做了一個很少元素並看上去不錯
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="http://fakeimg.pl/400x400/00CED1/FFF/?text=img+">
                </div>
                <div class="txt">
                    <h2>
                        金魚都能懂的網頁切版入門
                    </h2>
                    <p>
                        我們都知道極簡設計可以達到喜聞樂見的結果。但是，仍然有不少設計者還沒達到這樣的水準︰他們經過一輪艱辛做了一個很少元素並看上去不錯
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>