<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>009 麵包屑 breadcrumb_c</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,500&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #444;
        }

        .wrap {
            padding: 10px 0;
            background-color: #666;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, .1);
        }

        .breadcrumb {
            width: 90%;
            margin: auto;
            display: flex;

        }

        .breadcrumb li {
            padding: 0 20px;


        }


        .breadcrumb li:last-child a {
            color: #0ff;

        }

        .breadcrumb li+li {
            padding-left: 0;
        }

        .breadcrumb li+li:before {
            content: "➨";
            color: #fff;
            margin-right: 20px;
        }


        .breadcrumb a {
            font-size: 12px;
            font-weight: 700;
            padding: 0 20px;
            text-decoration: none;
            color: #fff;
            transform: translate(0px, 0px);
            transition: .5s;

        }

        .breadcrumb a:hover {
            color: #ff0;
            transform: translate(-4px, -10px);
            /* transition: .5s; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">冠軍不停</a></li>
            <li><a href="#">是個操作</a></li>
            <li><a href="#">標籤又有</a></li>
            <li><a href="#">費用舉辦</a></li>
            <li><a href="#">正確也許自己</a></li>
            <li><a href="#">終於可以發達</a></li>
        </ol>
    </div>
</body>

</html>