<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 010 方塊酥圖片網格 photo grid</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,500&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #000;
        }

        .wrap {
            width: 100%;
            margin: auto;
            /* overflow: hidden; */

        }

        .item {
            float: left;

            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item:first-child {
            width: 50%;
        }

        .item:first-child~.item {
            width: 25%;
        }

        .item .txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            opacity: 0;
            /* display: none; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(.8);
            transition: .5s;

        }

        .item:hover .txt {
            /* display: flex; */
            opacity: 1;
            transform: scale(1);

        }

        .item p {
            font-weight: 100;
            line-height: 1.7;
        }

        .item h3 {
            margin-bottom: 0.4em;
        }
    </style>
    <script src="js_tool.js"></script>
    <script type="text/javascript"></script>
</head>

<body>
    <div id="example">
        <div id="div-before">
            <p>id = div-before</p>
        </div>
        <div id="div-1">
            <div id="div-1-padding">
                <p>id = div-1</p>
                <div id="div-1a">
                    <p>id = div-1a</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis.
                        Integer sit amet diam. Phasellus ultrices viverra velit.</p>
                </div>
                <div id="div-1b">
                    <p>id = div-1b</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis.
                        Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo,
                        magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</p>
                </div>
                <div id="div-1c">
                    <p>id = div-1c</p>
                </div>
            </div>
        </div>
        <!-- /id=div-1-padding /id=div-1 -->
        <div id="div-after">
            <p>id = div-after</p>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500?random=200">
            <div class="txt">
                <h3>這是界面影片心中故意</h3>
                <p>關鍵字又是公路多媒體採訪看不到義務考研思想老闆，各種兩次重。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=3">
            <div class="txt">
                <h3>花園有一種地說委員會</h3>
                <p>東北面積密碼不好不需要我說毫無告訴我本月改善學會下來行情，。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=4">
            <div class="txt">
                <h3>由此售價信息化電視台</h3>
                <p>熱線發現本次說到這段慢，生態適用總部大哥優質設為評論，翻譯。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=5">
            <div class="txt">
                <h3>資本主機哪個公路不代</h3>
                <p>感興趣批評完了裡面是他上來女孩子市場價共享版帝國方，上下躺。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=6">
            <div class="txt">
                <h3>情緒兒童對話太陽和你</h3>
                <p>福建各類一部觀察帳號工人提交食物都要實用造型依靠最為，必然。</p>
            </div>
        </div>
    </div>
</body>

</html>