<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title> 012 表格 table</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-image: linear-gradient(45deg, #3d5894, #08c7a5);

        }

        .table {
            width: 800px;
            margin: auto;

        }

        .table table {
            width: 100%;
            border: 3px double #666;
            background: #fff;
            border-radius: 10px;
        }

        .table thead {
            background-color: #333;
            color: #fff;
            font-weight: 100;
        }

        .table thead th:first-child {
            border-radius: 7px 0 0 0;
        }

        .table thead th:last-child {
            border-radius: 0 7px 0 0;
        }

        .table tbody tr:nth-child(even) {
            background: #ffa;

        }

        .table tbody tr:hover {
            background-color: #fee;
        }

        .table tbody a {
            color: #555555;
        }

        .table tfoot td:first-child {
            border-radius: 0 0 0 7px;
        }

        .table tfoot td:last-child {
            border-radius: 0 0 7px 0;
        }

        .table tr {}

        .table th {
            border: 1px solid #666;
            padding: 6px 10px;
        }

        .table td {
            border: 1px solid #666;
            padding: 6px 10px;
        }

        .table caption {
            caption-side: bottom;
            text-align: right;
            padding: 10px 10px;
            color: #eeeeee;
        }

        .table caption a {
            color: #eeeeee;
        }
        
    </style>
</head>

<body>
    <div class="table">
        <table>
            <caption>
                一口預防百度幻想搜索引擎一句話相，財富:<a href="#">家族權力動8888</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">1.敬請期待</th>
                    <th scope="col">2.敬請期待敬請期待</th>
                    <th scope="col">3.敬請期待</th>
                    <th scope="col">4.敬請期待敬請期待</th>
                    <th scope="col">5.敬請期待</th>
                    <th scope="col">6.敬請</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">敬請期待</a></td>
                    <td>敬請期待敬請期待敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待敬請期待敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td>敬請期待敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                    <td>敬請期待</td>
                </tr>
                <tr>
                    <td>敬請期待</td>
                    <td colspan="2">敬請期待敬請期待</td>
                    <td colspan="3">敬請期待</td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>敬請期待</td>
                    <td colspan="5">敬請期敬請期待敬請敬請期待敬請期待敬請期待期待敬請期待敬請期待待</td>

                </tr>

            </tfoot>
        </table>
    </div>
</body>

</html>