<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title> 015 多層次收合式選單</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background-image: linear-gradient(135deg, #fafa88, #546377);
    }

    .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(45deg, #3d5894, #08c7a5);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px #888;
        position: relative;
        transform: translateX(-100%);
        transition: 0.3s;
    }

    .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, .4);
    }

    .side-menu form input,
    .side-menu form button {
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 5px 10px;

    }

    .side-menu form input {
        width: 230px;
    }

    .side-menu form button {
        width: 50px;
    }

    .side-menu form input:focus,
    .side-menu form button:focus {
        outline: none;
    }

    .side-menu form input::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #fff;
        opacity: .4;
        /* Firefox */
    }

    .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 80px;
        text-align: center;
        border-radius: 0 10px 10px 0;


    }

    #side-menu-switch {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    #side-menu-switch:checked+.side-menu {
        transform: translateX(0);
    }

    #side-menu-switch:checked+.side-menu label .material-icons {
        transform: scale(-1);
    }

    .nav a {

        display: block;
        padding: 10px;
        color: #fff;

        text-decoration: none;
        position: relative;
    }

    .nav li {
        position: relative;

    }

    .nav li+li a::before {
        content: '';
        position: absolute;
        border-top: 1px solid rgba(255, 255, 255, .4);
        left: 10px;
        right: 10px;
        top: 0px;
    }

    .nav a .material-icons {
        margin-right: -1.1em;
        transform: scale(0, 0);
        transition: .7s;
    }

    .nav li:hover .material-icons {
        margin-right: .3em;
        transform: scale(1, 1);
    }

    .nav li:hover {
        background-color: rgba(44, 44, 44, .4);

    }

    /* .nav li:hover > a {
        background-color: rgba(44, 44, 44, .4);
        此寫法老師的寫法，但是用上方寫法已有達到效果，觀察是否會有其他影響
    } */

    .nav ul {
        display: none;
        position: absolute;
        top: 6px;
        left: 100%;
        width: 300px;
        background-color: rgba(255, 255, 255, .4);
        box-shadow: 5px 0px 10px #888;

    }

    .nav li:hover > ul {
        display: block;
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        vertical-align: middle;
        /* TODO 使用 material-icons 無法正確置中，需添加此CSS */





        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form>
            <input type="search" name="" id="" placeholder="請輸入英文">
            <button type="">
                <span class="material-icons">assignment_ind
                </span>
            </button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <span class="material-icons">
                        assignment_ind
                    </span>
                    取消供求</a>
                <ul>
                    <li><a href="#">是有目的做法傷</a>
                        <ul>
                            <li><a href="#">含有配合代</a></li>
                            <li><a href="#">含有配合代</a></li>
                            <li><a href="#">含有配合代是有目的做法傷</a></li>
                        </ul>
                    </li>
                    <li><a href="#">是有目的做法傷是有目的做法傷</a>
                        <ul>
                            <li><a href="#">含有配合代</a></li>
                            <li><a href="#">含有配合代是有目的做法傷</a></li>
                            <li><a href="#">含有配合代</a></li>
                        </ul>
                    </li>
                    <li><a href="#">是有目的做法傷是有目的做法傷是有目的做法傷</a>
                        <ul>
                            <li><a href="#">含有配合代</a></li>
                            <li><a href="#">含有配合代</a></li>
                            <li><a href="#">含有配合代是有目的做法傷</a></li>
                        </ul>
                    </li>
                    <li><a href="#">是有目的做法傷</a>
                        <ul>
                            <li><a href="#">含有配合代是有目的做法傷是有目的做法傷</a></li>
                            <li><a href="#">含有配合代</a></li>
                            <li><a href="#">含有配合代</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <span class="material-icons">assignment_ind
                    </span>取消供求輔</a>
            </li>
            <li>
                <a href="#">
                    <span class="material-icons">assignment_ind
                    </span>取消供求輔</a>
            </li>
            <li>
                <a href="#">
                    <span class="material-icons">assignment_ind
                    </span>取消供求輔</a>
            </li>
            <li>
                <a href="#">
                    <span class="material-icons">assignment_ind
                    </span>取消供求輔</a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <span class="material-icons">
                arrow_forward
            </span>
        </label>
    </div>
</body>

</html>