<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>016 訂單進度條</title>
        
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </link>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
        height: 100%;


    }

    body {
        display: flex;
        align-items: center;
        background-color: #546377;
    }

    .list {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .list li {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        /* background-color: #fff; */
        background-image: linear-gradient(45deg, #185a9d, #43cea2);
        color: #fff;
        border-radius: 50%;
        position: relative;
        font-size: 20px;
        box-shadow: 0px 0px 0px 4px #fff;

    }

    .list li .fa {
        font-size: 150%;
        margin-bottom: 6px;
        transform: scale(1, 1);
        transition: .7s;
    }

    .list li+li {
        margin-left: 5%;
    }

    .list li+li:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #43cea2;
        box-shadow: 0 0 0 4px #fff;
        top: 0;
        bottom: 0;
        left: -100%;
        margin: auto;
        z-index: -1;
    }

    .list li:hover .fa {
        transform: scale(1.5, 1.5);
        margin-bottom: 15%;
    }

    .list li.active1~li {
        background-image: linear-gradient(45deg, #999, #ccc)
    }

    .list li.active1~li::before {
        background-color: #999;
    }
    </style>
</head>

<body>
    <ol class="list">
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>
        <li class="active1">
            <i class="fa fa-archive" aria-hidden="true"></i>
            檢貨中
        </li>
        <li>
            <i class="fa fa-truck" aria-hidden="true"></i>
            運送中
        </li>
        <li>
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
            已出貨
        </li>
    </ol>
</body>

</html>