<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>017 登入畫面</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url("https://picsum.photos/1980/1000");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            padding: 5%;
            border: 5px solid #fff;
            border-radius: 16px;
            background-color: rgba(0, 0, 0, .4);

            box-shadow: 0 0 60px #000;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            color: #fff;

        }

        .form h2 {
            margin-bottom: 20px;
            border-bottom: 1px solid #fff;
            padding-bottom: 20px;
        }

        .form .group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;

        }

        .form label {
            line-height: 2;
        }

        .form input {
            width: 400px;
            border: 1px solid #aaa;
            border-radius: 4px;
            line-height: 3;
        }

        .form .btn-group {
            font-size: 0;
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .form .btn {
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #6ab4fe;
            width: 50%;
            padding: 10px 0;
            color: #fff;
        }

        .form .btn+.btn {
            margin-left: 20px;
        }

        .form h3 {
            margin-top: 20px;
            font-size: 14px;
            line-height: 30px;
            text-align: end;
            font-weight: 100;
        }
    </style>

</head>

<body>

    <div class="login">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="password" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button type="" class="btn">登入</button>
                <button type="" class="btn">取消</button>
            </div>
            <h3>忘記密碼</h3>
        </form>
    </div>
</body>

</html>