<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>019 時間軸</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background-color: #edece1;
        /* display: flex;
            justify-content: center;
            align-items: center; */
    }

    .wrap {
        width: 960px;
        margin: auto;
    }

    .wrap:after {
        content: "";
        display: block;
        width: 100%;
        height: 400px;
        clear: both;
        /* background-color: #f00; */
    }

    .timeline {
        padding: 100px 0;
    }

    .timeline li {
        width: 50%;
        box-sizing: border-box;
        padding: 20px 0;
        position: relative;
    }

    .timeline li:nth-child(odd) {
        float: left;
        padding-right: 100px;
    }

    .timeline li:nth-child(even) {
        float: right;
        padding-left: 100px;
        transform: translateY(50%)
    }


    .timeline li:nth-child(odd):after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #aaa;
        right: 0;
    }

    .timeline li:last-child:after {
        height: 50%;
    }

    .timeline li:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ddd;
        z-index: 2;
    }

    .timeline li:nth-child(odd):before {
        right: -10px;
    }

    .timeline li:nth-child(even):before {
        left: -10px;
    }

    .timeline a {
        display: block;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #aaa;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px #ddd;
    }

    .timeline a:hover {
        background-color: #6fa5f6;
    }

    .timeline a:hover h2,
    .timeline a:hover p {
        color: #fff;
    }

    .timeline h2 {
        color: #333;
        font-weight: 700;
        border-bottom: 1px solid #ccc;
        line-height: 2;
        margin-bottom: 8px;
    }

    .timeline p {
        color: #666;
        font-weight: 100;
    }

    .timeline h2:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100px;
        background-color: #999;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .timeline li:nth-child(odd) h2:after {
        right: 0px;
    }

    .timeline li:nth-child(even) h2:after {
        left: 0px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>幾天作出欣賞很容易有意。</h1>
        <p>一系列取得在他實踐就好總經理名稱尷尬天，不願左右大家都祝福點這裡下載大盤，優秀即使能量一起推出優化緊急特色相，參加請求主人漫畫彼此唱片求職典型山西，版權文字普通都市賺錢無門付出醫生學生行動關，操。</p>
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>勞動竟然下一頁下</h2>
                    <p>我的昆明壓力郵政編碼城，登陸你看有一種許多臉色返回故事既然加快的人出，規範空氣似乎物業先進有時候，不如反饋一款更加積極內部法，日常。</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>