<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>020 旋轉拼接方塊</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    ul {
        width: 960px;
        margin: auto;
        padding: 100px 0;
        display: flex;
        flex-wrap: wrap;
    }

    li {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        /* outline: 1px solid #f00; */
        margin: 0 60px -40px;
        position: relative;
        font-size: 30px;

    }

    li:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        /* outline: 1px solid #000; */
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotate(45deg);
    }

    li:nth-child(n+4){
        left: 160px;
    }
li:nth-child(n+7){
        left: 0px;
    }    

    .box1:before{
        background-color: #444;
    }
    .box2:before{
        background-color: #444;
    }
    .box3:before{
        background-color: #444;
    }
    .box4:before{
        background-color: #888;
    }
    .box5:before{
        background-color: #888;
    }
    .box6:before{
        background-color: #888;
    }
    .box7:before{
        background-color: #444;
    }
    .box8:before{
        background-color: #444;
    }
    .box9:before{
        background-color: #444;
    }

    li:before:hover{
        color: #fff;
    }
li:hover::before{
        background-color: #ddd;
    }    
    </style>
</head>

<body>
    <ul>
        <li class="box1">haha</li>
        <li class="box2">haha</li>
        <li class="box3">haha</li>
        <li class="box4">haha</li>
        <li class="box5">haha</li>
        <li class="box6">haha</li>
        <li class="box7">haha</li>
        <li class="box8">haha</li>
        <li class="box9">haha</li>
    </ul>
</body>

</html>