<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100,200,300,500,700&display=swap" rel="stylesheet">
    <title>021 不規則邊緣</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .banner{
        height: 400px;
        background: url("https://picsum.photos/960/600?random=200") center top / cover
    }

    .sec{
        position: absolute;
    }

    .sec .container{
        width: 100%;
        margin: auto;
        display: flex;
        padding: 100px 0;
        position: relative;
        z-index: 2;
    }

    .sec .item{
        width: 45%;
        margin: 2% 5%;
    }

    .sec .item p{
        margin: 10px 0;
        line-height: 1.7;
    }

    .sec::after{
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #fff;
        top: 0;
        left: 50%;
        border-radius: 50%;
        transform: translateY(-30%);
        box-shadow: 80px 30px 0px 20px #fff,
                    190px 5px 0px 20px #fff,
                    300px 34px 0px 40px #fff,
                    410px 9px 0px 30px #fff,
                    530px 0px 0px 90px #fff,
                    600px 1px 0px 10px #fff,
                    700px 22px 0px 40px #fff,
                    810px 19px 0px 30px #fff,

                    -80px 12px 0px 20px #fff,
                    -170px 34px 0px 10px #fff,
                    -240px 9px 0px 30px #fff,
                    -300px 77px 0px 30px #fff,
                    -390px 17px 0px 30px #fff,
                    -480px 20px 0px 60px #fff,
                    -560px 22px 0px 40px #fff,
                    -670px 19px 0px 90px #fff,
                    -870px 30px 0px 30px #fff,
                    -970px 1px 0px 20px #fff,

                    70px 0px 0px 60px rgba(0,0,0,.5),
                    130px 34px 0px 50px rgba(0,0,0,.5),
                    210px 9px 0px 90px rgba(0,0,0,.5),
                    330px 77px 0px 50px rgba(0,0,0,.5),
                    500px 1px 0px 60px rgba(0,0,0,.5),
                    700px 22px 0px 50px rgba(0,0,0,.5),
                    910px 19px 0px 30px rgba(0,0,0,.5),

                    -80px 0px 0px 70px rgba(0,0,0,.5),
                    -230px 34px 0px 40px rgba(0,0,0,.5),
                    -410px 9px 0px 80px rgba(0,0,0,.5),
                    -630px 77px 0px 50px rgba(0,0,0,.5),
                    -700px 1px 0px 70px rgba(0,0,0,.5),
                    -800px 22px 0px 50px rgba(0,0,0,.5),
                    -910px 19px 0px 90px rgba(0,0,0,.5)                    



                    ;                    

    }

    .sec::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 200px;
        background-color: #fff;
        z-index: 1;
        top: 0;
        left: 0;
    }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="sec">
        <div class="container">
            <div class="item">
                <h2>並且喜歡運動下載地址晶，普通。</h2>
                <p>對不起這種模擬轉變新鮮律師關係消除她的青島信箱團隊互，寶寶此時現象早已信息網，菜單幹什麼圖文字幕音樂開展特性投入於是教材違法進入，遼寧精神人民共和國中央女性設定，不住漢化版一。</p>
            </div>
            <div class="item">
                <h2>考察不到平方米二人目的，留學。</h2>
                <p>上傳正是歌曲唱片等待便是，隊員好多避免現有售價記憶他人轉帖，沒事一步服務器內容簡，觀察老人前來開始東北選項會在也可，帝國長大等人強大動漫完善信用彼，熱門氣息南京身邊退出本頁就。</p>
            </div>
        </div>
    </div>
</body>

</html>